Repository: gangasagar12/carefirst-dental-clinic
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ne

source: Teeth look longer than they used to.
ne: दाँत पहिलेको भन्दा लामो देखिन्छ।

source: Teeth whitening can be done in 1 hour. Veneers typically require 2-3 visits over a span of 1-2 weeks.
ne: १ घण्टामा दाँत सेतो बनाउन सकिन्छ । भेनियरहरूलाई सामान्यतया 1-2 हप्ताको अवधिमा 2-3 भ्रमणहरू आवश्यक पर्दछ।

source: Tell us how we can help you...
ne: हामी तपाईंलाई कसरी मद्दत गर्न सक्छौं, लेख्नुहोस्...

source: Temperature Sensitivity:
ne: तापमान संवेदनशीलता:

source: Temporary Mild Sensitivity
ne: अस्थायी हल्का संवेदनशीलता

source: Tender, swollen, or darkened gums near the painful tooth.
ne: दुख्ने दाँत नजिकको कोमल, सुन्निएको, वा गाढा गिजाहरू।

source: Text
ne: पाठ

source: Thank You
ne: धन्यवाद

source: Thank You, %(name)s!
ne: धन्यवाद, %(name)s!

source: Thank You, {{ name }}!
ne: धन्यवाद, __VAR_0___!

source: Thank you for reaching out to CareFirst Dental Clinic Kathmandu. We have logged your request.
ne: केयरफर्स्ट डेन्टल क्लिनिक काठमाडौंमा पुग्नु भएकोमा धन्यवाद। हामीले तपाईंको अनुरोध लग इन गरेका छौं।

source: That page contains no results
ne: त्यो पृष्ठमा कुनै परिणाम छैन

source: That page number is less than 1
ne: त्यो पृष्ठ संख्या 1 भन्दा कम छ

source: That page number is not an integer
ne: त्यो पृष्ठ नम्बर पूर्णांक होइन

source: The %(name)s “%(obj)s” was deleted successfully.
ne: %(name)s "%(obj)s" सफलतापूर्वक मेटियो।

source: The Benefits
ne: फाइदाहरू

source: The Bright Side
ne: उज्यालो पक्ष

source: The CareFirst Difference
ne: केयर फर्स्ट भिन्नता

source: The Gold Standard
ne: सुनको मानक

source: The Procedure
ne: कार्यविधि

source: The Root Cause
ne: मूल कारण

source: The Root of the Problem
ne: समस्याको जरा

source: The base GIS field.
ne: आधार GIS क्षेत्र।

source: The base Geometry field — maps to the OpenGIS Specification Geometry type.
ne: आधार ज्यामिति क्षेत्र — OpenGIS निर्दिष्टीकरण ज्यामिति प्रकारको नक्सा।

source: The cost of a dental implant in Nepal varies depending on the implant brand and the complexity of the case. Contact us for a detailed cost estimate during your consultation.
ne: नेपालमा दन्त प्रत्यारोपणको लागत इम्प्लान्ट ब्रान्ड र केसको जटिलतामा निर्भर गर्दछ। तपाईंको परामर्शको क्रममा विस्तृत लागत अनुमानको लागि हामीलाई सम्पर्क गर्नुहोस्।

source: The cost of braces (orthodontic treatment) in Nepal depends on the type of braces you choose (metal, ceramic, or clear aligners) and the duration of the treatment. We offer easy EMI installment options.
ne: नेपालमा ब्रेसेस (अर्थोडोन्टिक उपचार) को लागत तपाईले रोज्नु भएको ब्रेसेसको प्रकार (धातु, सिरेमिक वा स्पष्ट एलाइनर) र उपचारको अवधिमा निर्भर गर्दछ। हामी सजिलो EMI किस्ता विकल्पहरू प्रस्ताव गर्दछौं।

source: The current status of this job execution.
ne: यस कार्य कार्यान्वयनको वर्तमान स्थिति।

source: The custom-made artificial tooth (usually Zirconia or Porcelain) that sits on top of the abutment, perfectly matching your natural teeth.
ne: अनुकूलन-निर्मित कृत्रिम दाँत (सामान्यतया Zirconia वा पोर्सिलेन) जुन abutment को शीर्षमा बस्छ, तपाईंको प्राकृतिक दाँतसँग पूर्ण रूपमा मेल खान्छ।

source: The domain name cannot contain any spaces or tabs.
ne: डोमेन नामले कुनै स्पेस वा ट्याबहरू समावेश गर्न सक्दैन।

source: The initial healing period takes about 1 to 2 weeks, during which new gum tissue will grow over the socket. Complete bone healing takes several months.
ne: प्रारम्भिक निको हुने अवधि लगभग 1 देखि 2 हप्ता लाग्छ, जसमा नयाँ गम टिस्यू सकेटमा बढ्छ। पूर्ण हड्डी निको हुन धेरै महिना लाग्छ।

source: The inline value did not match the parent instance.
ne: इनलाइन मान अभिभावक उदाहरणसँग मेल खाएन।

source: The job that this execution relates to.
ne: यस कार्यान्वयनसँग सम्बन्धित काम।

source: The mildest form of gum disease. Gums become red, swollen, and bleed easily. Fortunately, it is entirely reversible with professional treatment and good home care.
ne: गिजा रोग को हल्का रूप। गिजा रातो हुन्छ, सुन्निन्छ र सजिलै रगत बग्छ। सौभाग्य देखि, यो पेशेवर उपचार र राम्रो घर हेरचाह संग पुरा तरिकाले उल्टाउन योग्य छ।

source: The most advanced, permanent, and natural-looking solution for replacing missing teeth.
ne: हराएको दाँत प्रतिस्थापनको लागि सबैभन्दा उन्नत, स्थायी, र प्राकृतिक देखिने समाधान।

source: The most common and effective option. Uses high-grade stainless steel brackets and archwires to straighten teeth and correct complex bite issues.
ne: सबैभन्दा सामान्य र प्रभावकारी विकल्प। दाँत सीधा गर्न र काट्ने जटिल समस्याहरू सुधार गर्न उच्च-ग्रेड स्टेनलेस स्टील कोष्ठक र आर्चवायरहरू प्रयोग गर्दछ।

source: The number of days must be between {min_days} and {max_days}.
ne: दिनहरूको संख्या {min_days} र {max_days} बीचको हुनुपर्छ।

source: The password is too similar to the %(verbose_name)s.
ne: पासवर्ड %(verbose_name)s सँग धेरै मिल्दोजुल्दो छ।

source: The port ("{0}
ne: पोर्ट ("{0}

source: The process of placing the brackets on your teeth does not hurt at all. However, you will likely experience some soreness and tenderness for the first few days after placement and after each adjustment visit as your teeth begin to move. This can easily be managed with over-the-counter painkillers and soft foods.
ne: दाँतमा कोष्ठक राख्ने प्रक्रियाले कुनै पनि चोट पुर्याउँदैन। यद्यपि, तपाईंले प्लेसमेन्ट पछि र प्रत्येक समायोजन भ्रमण पछि तपाईंको दाँत सार्न थालेपछि सुरुका केही दिनहरूमा केही पीडा र कोमलता अनुभव गर्नुहुनेछ। यसलाई ओभर-द-काउन्टर दुखाइ निवारक र नरम खानेकुराहरूद्वारा सजिलै व्यवस्थापन गर्न सकिन्छ।

source: The pulp (nerve) of the tooth can become inflamed or infected due to several reasons:
ne: दाँतको पल्प (स्नायु) धेरै कारणहरूले गर्दा सूजन वा संक्रमित हुन सक्छ:

source: The reasons thousands of families trust us with their smiles — and keep coming back.
ne: कारणहरू हजारौं परिवारहरूले उनीहरूको मुस्कानले हामीलाई विश्वास गर्छन् — र फिर्ता आउँदैछन्।

source: The standard recommendation is every 6 months. However, patients with a history of gum disease, smokers, or those with heavy plaque buildup may be advised to visit every 3 to 4 months.
ne: मानक सिफारिस प्रत्येक 6 महिना हो। यद्यपि, गिजाको रोगको इतिहास भएका बिरामीहरू, धुम्रपान गर्नेहरू, वा भारी प्लाकहरू जम्मा भएकाहरूलाई प्रत्येक 3 देखि 4 महिनामा भेट्न सल्लाह दिइन्छ।

source: The start of the range must not exceed the end of the range.
ne: दायराको सुरुवात दायराको अन्त्य भन्दा बढी हुनु हुँदैन।

source: The submitted file is empty.
ne: पेश गरिएको फाइल खाली छ।

source: The teeth whitening session was fantastic — 8 shades whiter in one sitting! The clinic is modern, hygienic, and the whole experience felt luxurious. Will be back!
ne: दाँत सेतो पार्ने सत्र शानदार थियो - एक बैठकमा 8 वटा सेडहरू सेतो! क्लिनिक आधुनिक, स्वच्छ छ, र सम्पूर्ण अनुभव विलासी महसुस भयो। फिर्ता हुनेछ!

source: The titanium screw placed directly into the jawbone. It replaces the natural root.
ne: टाइटेनियम स्क्रू सिधै जबडाको हड्डीमा राखियो। यसले प्राकृतिक जरालाई प्रतिस्थापन गर्दछ।

source: The tooth is gently loosened with an elevator and carefully removed using forceps. If surgical, a small incision is made first.
ne: दाँतलाई लिफ्टले बिस्तारै खुकुलो पारिन्छ र फोर्सेप्सको प्रयोग गरेर सावधानीपूर्वक हटाइन्छ। यदि शल्यक्रिया गरिएको छ भने, पहिले सानो चीरा बनाइन्छ।

source: The tooth is numbed, and a thin layer of enamel is shaped to make room for the crown to fit over it perfectly.
ne: दाँत सुन्निएको छ, र इनामेलको पातलो तहलाई मुकुटमा पूर्ण रूपमा फिट हुनको लागि ठाउँ बनाउनको लागि आकार दिइन्छ।

source: The tooth suddenly darkening from the inside out.
ne: दाँत एक्कासी भित्रबाट कालो हुन थाल्यो।

source: The two password fields didn’t match.
ne: दुई पासवर्ड क्षेत्रहरू मेल खाएनन्।

source: The value of “%(key)s” is not a string or null.
ne: "%(key)s" को मान स्ट्रिङ वा शून्य होइन।

source: The {name} “{obj}” was added successfully.
ne: {name} "{obj}" सफलतापूर्वक थपियो।

source: The {name} “{obj}” was changed successfully.
ne: {name} "{obj}" सफलतापूर्वक परिवर्तन गरियो।

source: They are designed to fuse with bone, so they feel exactly like your own teeth.
ne: तिनीहरू हड्डीसँग फ्यूज गर्न डिजाइन गरिएका छन्, त्यसैले तिनीहरू तपाईंको आफ्नै दाँत जस्तै महसुस गर्छन्।

source: Third molars that are stuck under the gums, causing pain and infection.
ne: थर्ड मोलरहरू जो गिजा मुनि अड्किन्छन्, जसले दुखाइ र संक्रमण निम्त्याउँछ।

source: This account is inactive.
ne: यो खाता निष्क्रिय छ।

source: This depends on your oral health baseline. For most healthy adults, screening bitewing X-rays are recommended every 12–18 months to check for hidden decay between teeth.
ne: यो तपाईंको मौखिक स्वास्थ्य आधार रेखामा निर्भर गर्दछ। धेरैजसो स्वस्थ वयस्कहरूका लागि, दाँतहरू बीच लुकेको क्षय जाँच गर्न प्रत्येक 12-18 महिनामा स्क्रिनिङ काट्ने एक्स-रे सिफारिस गरिन्छ।

source: This field cannot be blank.
ne: यो क्षेत्र खाली हुन सक्दैन।

source: This field cannot be null.
ne: यो क्षेत्र शून्य हुन सक्दैन।

source: This field is required.
ne: यो क्षेत्र आवश्यक छ।

source: This is not a valid IPv6 address.
ne: यो मान्य IPv6 ठेगाना होइन।

source: This is the most common myth! A root canal doesn't cause pain; it
ne: यो सबैभन्दा सामान्य मिथक हो! रूट नहरले दुखाइ दिदैन; यो

source: This month
ne: यो महिना

source: This password is entirely numeric.
ne: यो पासवर्ड पूर्णतया संख्यात्मक छ।

source: This password is too common.
ne: यो पासवर्ड धेरै सामान्य छ।

source: This year
ne: यो वर्ष

source: Thorough oral examination, digital assessment, and step-by-step treatment plan discussion.
ne: पूर्ण मौखिक परीक्षा, डिजिटल मूल्याङ्कन, र चरण-दर-चरण उपचार योजना छलफल।

source: Thorough visual and digital clinical check.
ne: पूर्ण भिजुअल र डिजिटल क्लिनिकल जाँच।

source: Those who have experienced significant jaw bone loss and cannot support implants.
ne: जो कि जबडाको हड्डीको महत्त्वपूर्ण क्षतिको अनुभव गरेका छन् र प्रत्यारोपण समर्थन गर्न सक्दैनन्।

source: Thu
ne: बृहस्पति

source: Thursday
ne: बिहीबार

source: Time
ne: समय

source: Time Selected
ne: समय चयन गरियो

source: Time:
ne: समय:

source: Timeline
ne: टाइमलाइन

source: Timestamp at which this job was finished.
ne: टाइमस्ट्याम्प जसमा यो काम समाप्त भयो।

source: To
ne: को

source: To be the most trusted name in advanced dentistry across Nepal — setting the benchmark for clinical excellence, aesthetics, and compassionate care.
ne: नेपालभरको उन्नत दन्तचिकित्सामा सबैभन्दा भरपर्दो नाम हुन — क्लिनिकल उत्कृष्टता, सौन्दर्यशास्त्र र दयालु हेरचाहको लागि बेन्चमार्क सेट गर्दै।

source: To cover a dental implant.
ne: दन्त प्रत्यारोपण कभर गर्न।

source: To deliver pain-free, premium dental care with empathy, precision, and cutting-edge technology — making every patient feel valued and confident.
ne: समानुभूति, सटीक, र अत्याधुनिक प्रविधिको साथ दुखाइ-मुक्त, प्रीमियम दन्त हेरचाह प्रदान गर्न - प्रत्येक बिरामीलाई मूल्यवान र विश्वस्त महसुस गराउन।

source: To fill the gap of a missing tooth (Bridge) to stop teeth from shifting.
ne: हराएको दाँत (ब्रिज) को खाली ठाउँ भर्न दाँत सार्नबाट रोक्न।

source: To protect a weak tooth from fracturing after a root canal.
ne: रूट नहर पछि भाँचिएको देखि कमजोर दाँत जोगाउन।

source: To replace a large filling when there isn't enough tooth remaining.
ne: पर्याप्त दाँत बाँकी नभएको बेला ठूलो फिलिंग बदल्न।

source: Today
ne: आज

source: Tooth / Unit Quantity
ne: दाँत / एकाइ मात्रा

source: Tooth Decay & Cavities
ne: दाँत क्षय र गुफाहरू

source: Tooth Discoloration:
ne: दाँत रङ्गीन हुनु:

source: Tooth Extraction
ne: दाँत निकाल्ने सेवा

source: Tooth Extraction & Wisdom Teeth
ne: दाँत निकासी र बुद्धि दाँत

source: Tooth Extraction?
ne: दाँत निकासी?

source: Tooth Fillings & Restoration
ne: दाँत भर्ने तथा पुनर्स्थापना

source: Tooth Pain / Other Concern
ne: दाँत दुख्ने / अन्य समस्या

source: Tooth Protection
ne: दाँत संरक्षण

source: Tooth Sensitivity
ne: दाँत संवेदनशीलता

source: Tooth Splinting
ne: दाँत काट्ने

source: Tooth decay is a progressive bacterial process. Common drivers include:
ne: दाँत क्षय एक प्रगतिशील ब्याक्टेरिया प्रक्रिया हो। सामान्य चालकहरू समावेश छन्:

source: Tooth-Colored
ne: दाँत रंगीन

source: Tooth-colored composite fillings to repair cavities, chipped teeth, and restore natural aesthetics.
ne: दाँत-रङको कम्पोजिट फिलिङहरू गुफाहरू, काटिएका दाँतहरू मर्मत गर्न र प्राकृतिक सौन्दर्य पुनर्स्थापना गर्न।

source: Tooth-colored, highly aesthetic
ne: दाँत-रंग, उच्च सौन्दर्य

source: Tooth-colored, single-surface cavity
ne: दाँत-रंग, एकल सतह गुफा

source: Tooth-colored/Clear
ne: दाँत-रङ / खाली

source: Toothbrushes only clean 60% of tooth surfaces; tight gaps require flossing.
ne: टूथब्रशले दाँतको सतहको ६०% मात्र सफा गर्छ; कडा खाडलहरूलाई फ्लसिङ चाहिन्छ।

source: Top-tier Labs:
ne: शीर्ष-स्तरीय प्रयोगशालाहरू:

source: Total run time of this job (in seconds).
ne: यो कामको कुल चल्ने समय (सेकेन्डमा)।

source: Tour Our Clinic
ne: हाम्रो क्लिनिक भ्रमण गर्नुहोस्

source: Traceback of exception that occurred during job execution (if any).
ne: अपवादको ट्रेसब्याक जुन कार्य कार्यान्वयनको क्रममा भयो (यदि कुनै हो भने)।

source: Traditional Metal
ne: परम्परागत धातु

source: Traditional Metal Braces
ne: परम्परागत धातु कोष्ठकहरू

source: Transform your smile with expertly planned, precision-guided orthodontic treatments.
ne: कुशलतापूर्वक योजनाबद्ध, सटीक-निर्देशित अर्थोडोन्टिक उपचारको साथ आफ्नो मुस्कानलाई रूपान्तरण गर्नुहोस्।

source: Transformation
ne: रूपान्तरण

source: Transparent
ne: पारदर्शी

source: Transparent & Fair Diagnostic Rates
ne: पारदर्शी र निष्पक्ष निदान दर

source: Transparent Consultations
ne: पारदर्शी परामर्श

source: Transparent Estimates, Zero Surprises
ne: पारदर्शी अनुमान, शून्य आश्चर्य

source: Transparent Pricing
ne: पारदर्शी शुल्क

source: Transparent Treatment Fees
ne: पारदर्शी उपचार शुल्क

source: Transparent Treatment Fees & Pricing
ne: पारदर्शी उपचार शुल्क र मूल्य निर्धारण

source: Transparent Treatment Pricing
ne: पारदर्शी उपचार शुल्क विवरण

source: Transparent advice and only recommended procedures that genuinely benefit your oral health.
ne: पारदर्शी सल्लाह र केवल सिफारिस गरिएका प्रक्रियाहरू जसले तपाईंको मौखिक स्वास्थ्यलाई साँच्चै फाइदा पुर्‍याउँछ।

source: Transparent plan with exact pricing options.
ne: सटीक मूल्य निर्धारण विकल्पहरूको साथ पारदर्शी योजना।

source: Transparent, Ethical & Fair Rates
ne: पारदर्शी, नैतिक र उचित दरहरू

source: Transparent, No-Hidden-Cost Pricing
ne: पारदर्शी, कुनै लुकेको लागत मूल्य निर्धारण

source: Travel & Dental Care
ne: यात्रा र दन्त हेरचाह

source: Treating Specialist
ne: उपचार विशेषज्ञ

source: Treating active cavities before bacteria penetrate the nerve pulp.
ne: ब्याक्टेरिया स्नायु पल्पमा प्रवेश गर्नु अघि सक्रिय गुहाको उपचार।

source: Treating sharp pain from sweet, hot, or cold foods through enamel desensitization.
ne: तातो, तातो वा चिसो खानेकुराबाट हुने तीव्र दुखाइको उपचार इनामेल डिसेन्सिटाइजेशन मार्फत गर्ने।

source: Treatment
ne: उपचार

source: Treatment / Reason:
ne: उपचार / कारण:

source: Treatment / Service
ne: दन्त सेवा / उपचार

source: Treatment Categories
ne: उपचारका विधाहरू

source: Treatment Category
ne: उपचार कोटि

source: Treatment Charges
ne: उपचार शुल्क

source: Treatment Duration
ne: उपचार अवधि

source: Treatment Fees
ne: उपचार शुल्क

source: Treatment Gallery
ne: उपचार ग्यालरी

source: Treatment Journey
ne: उपचार यात्रा

source: Treatment Plan
ne: उपचार योजना

source: Treatment Planning
ne: उपचार योजना

source: Treatment Pricing
ne: उपचार मूल्य निर्धारण

source: Treatment Process
ne: उपचार प्रक्रिया

source: Treatment Rooms
ne: उपचार कक्षहरू

source: Treatment Selected
ne: उपचार चयन गरियो

source: Treatment Time
ne: उपचार समय

source: Treatment Viewed
ne: उपचार हेरिएको छ

source: Treatment:
ne: उपचार:

source: Treatments
ne: उपचारहरू

source: Treatments led by Dr. Subash Banjade and NMC-certified specialists with extensive clinical experience in endodontics, prosthodontics, and implantology.
ne: एन्डोडोन्टिक्स, प्रोस्टोडोन्टिक्स र इम्प्लान्टोलजीमा व्यापक क्लिनिकल अनुभव भएका डा. सुवास बन्जाडे र एनएमसी-प्रमाणित विशेषज्ञहरूको नेतृत्वमा उपचार।

source: Trusted Dental Experience
ne: विश्वसनीय दन्त अनुभव

source: Trusted by Patients • Rated on Google
ne: बिरामीहरूद्वारा विश्वासिलो • गुगलमा उत्कृष्ट मूल्याङ्कन

source: Try adjusting your search query or browsing another category.
ne: आफ्नो खोज क्वेरी समायोजन वा अर्को कोटी ब्राउज गर्ने प्रयास गर्नुहोस्।

source: Try to avoid dark coffee, tea, red wine, and smoking for at least 24 hours to let the freshly polished enamel settle.
ne: गाढा कफी, चिया, रातो रक्सी, र धुम्रपान कम्तिमा 24 घण्टाको लागि ताजा पालिश गरिएको इनामेल बसोबास गर्नबाट जोगिन प्रयास गर्नुहोस्।

source: Tue
ne: मङ्गल

source: Tuesday
ne: मंगलबार

source: Two implants placed to act as pillars for a 3-unit implant-supported bridge.
ne: 3-इकाइ प्रत्यारोपण-समर्थित पुलको लागि स्तम्भको रूपमा काम गर्न दुई प्रत्यारोपणहरू राखिएका छन्।

source: Type your question here...
ne: तपाईंको प्रश्न यहाँ लेख्नुहोस्...

source: Types of
ne: को प्रकारहरू

source: Types of Braces Available
ne: उपलब्ध ब्रेसेसका प्रकारहरू

source: Types of Crowns
ne: क्राउन (क्याप) का प्रकारहरू

source: Types of Dental
ne: दन्त चिकित्सा को प्रकार

source: Types of Dental Filling Materials
ne: दाँत भर्ने सामग्रीका प्रकारहरू

source: Types of Dentures
ne: डेन्चरका प्रकारहरू

source: Types of Digital X-Rays
ne: डिजिटल एक्स-रे को प्रकार

source: Types of Extractions
ne: निकासी को प्रकार

source: Types of Implant Solutions
ne: इम्प्लान्ट समाधानका प्रकारहरू

source: USD & NPR Dual Currency
ne: USD र NPR दोहोरो मुद्रा

source: UTM Campaign
ne: UTM अभियान

source: UTM Content
ne: UTM सामग्री

source: UTM Medium
ne: UTM मध्यम

source: UTM Source
ne: UTM स्रोत

source: UTM Term
ne: UTM अवधि

source: Ultra-Low Radiation
ne: अल्ट्रा कम विकिरण

source: Ultra-Low Radiation Sensors
ne: अल्ट्रा कम विकिरण सेन्सर

source: Ultrasonic Scaling
ne: अल्ट्रासोनिक स्केलिंग

source: Ultrasonic Stain & Tartar Removal
ne: अल्ट्रासोनिक दाग र टार्टर हटाउने

source: Ultrasonic deep cleaning to remove plaque, calculus, and coffee/tea stains for fresh breath.
ne: ताजा सासको लागि पट्टिका, क्यालकुलस, र कफी/चियाको दाग हटाउन अल्ट्रासोनिक गहिरो सफाई।

source: Unanswered Question
ne: अनुत्तरित प्रश्न

source: Unanswered Questions
ne: अनुत्तरित प्रश्नहरू

source: Under local anesthesia (totally painless), the titanium implant is gently placed into the jawbone. The gums are sutured back over it.
ne: स्थानीय एनेस्थेसिया (पूर्ण रूपमा पीडारहित) अन्तर्गत, टाइटेनियम प्रत्यारोपण बिस्तारै जबडाको हड्डीमा राखिन्छ। त्यसमाथि गिजाहरू पछाडि टाँसिएका हुन्छन्।

source: Under the leadership of Clinical Director Dr. Subash Banjade, our team collaborates across all dental disciplines—from digital smile makeovers and dental implants to painless root canals and orthodontics—delivering world-class care under one roof.
ne: क्लिनिकल निर्देशक डा. सुवास बन्जाडेको नेतृत्वमा, हाम्रो टोलीले डिजिटल स्माईल मेकओभर र डेन्टल इम्प्लान्टदेखि पीडारहित जरा नहरहरू र अर्थोडोन्टिक्ससम्म — एउटै छानामुनि विश्व-स्तरीय हेरचाह प्रदान गर्ने सबै दन्त विषयहरूमा सहकार्य गर्छ।

source: Underbite
ne: अन्डरबाइट

source: Understanding the Need
ne: आवश्यकता बुझ्दै

source: Understanding the step-by-step journey of your dental implant treatment.
ne: तपाईंको दन्त प्रत्यारोपण उपचारको चरण-दर-चरण यात्रा बुझ्दै।

source: Unexplained Tooth Pain
ne: अस्पष्ट दाँत दुखाइ

source: Unique ID for this job execution.
ne: यो कार्य कार्यान्वयनको लागि अद्वितीय आईडी।

source: Unique id for this job.
ne: यो कामको लागि अद्वितीय आईडी।

source: Universally unique identifier
ne: विश्वव्यापी रूपमा अद्वितीय पहिचानकर्ता

source: Unknown
ne: अज्ञात

source: Unlike Any Other
ne: अन्य कुनै पनि विपरीत

source: Unlike dental bridges, an implant does not require the dentist to grind down or damage the healthy adjacent teeth to support the new tooth.
ne: डेन्टल ब्रिजको विपरीत, इम्प्लान्टले नयाँ दाँतलाई समर्थन गर्न दन्तचिकित्सकलाई पीस्नु वा स्वस्थ छेउछाउको दाँतलाई क्षति पुर्‍याउनु पर्दैन।

source: Unmatched Stability
ne: बेजोड स्थिरता

source: Untreated cavities that reach the inner pulp chamber.
ne: भित्री पल्प च्याम्बरमा पुग्ने उपचार नगरिएका गुफाहरू।

source: Untreated dental infections can lead to serious systemic health issues.
ne: उपचार नगरिएको दन्त संक्रमणले गम्भीर प्रणालीगत स्वास्थ्य समस्याहरू निम्त्याउन सक्छ।

source: Up to 90% Less Radiation
ne: ९०% सम्म कम विकिरण

source: Updated At
ne: मा अद्यावधिक गरियो

source: Upper dentures cover the roof of the mouth for suction, while lower dentures are shaped like a horseshoe to accommodate the tongue.
ne: माथिल्लो दाँतले मुखको छानालाई सक्शनको लागि ढाक्छ, जबकि तल्लो दाँतहरू जिब्रो मिलाउन घोडाको नालको आकारको हुन्छन्।

source: Use special floss threaders or a water flosser to clean underneath the artificial tooth of a bridge.
ne: पुलको कृत्रिम दाँत मुनि सफा गर्न विशेष फ्लस थ्रेडर वा पानी फ्लोसर प्रयोग गर्नुहोस्।

source: Used when multiple teeth are missing in a row. Instead of an implant for every tooth, two implants can support a bridge of 3 or 4 teeth.
ne: एक पङ्क्तिमा धेरै दाँत हराइरहेको बेला प्रयोग गरिन्छ। प्रत्येक दाँतको लागि प्रत्यारोपणको सट्टा, दुई प्रत्यारोपणले 3 वा 4 दाँतको पुललाई समर्थन गर्न सक्छ।

source: Username
ne: प्रयोगकर्ता नाम

source: Uses a specialized slide mechanism or clip instead of elastic ties to hold the wire, reducing friction and pressure on the teeth.
ne: तार समात्न, दाँतमा घर्षण र दबाब कम गर्न लोचदार सम्बन्धको सट्टा एक विशेष स्लाइड मेकानिज्म वा क्लिप प्रयोग गर्दछ।

source: Using local anesthesia, we meticulously clean the teeth and roots, removing bacterial toxins and smoothing root surfaces.
ne: स्थानीय एनेस्थेसिया प्रयोग गरेर, हामी सावधानीपूर्वक दाँत र जराहरू सफा गर्छौं, ब्याक्टेरियल विषाक्त पदार्थहरू हटाउँछौं र जराको सतहहरू चिल्लो पार्छौं।

source: Value
ne: मूल्य

source: Value %(value)r is not a valid choice.
ne: मान %(value)r मान्य छनोट होइन।

source: Value & Transparency
ne: मूल्य र पारदर्शिता

source: Value must be valid JSON.
ne: मान मान्य JSON हुनुपर्छ।

source: Varies (6-18 mos)
ne: फरक हुन्छ (6-18 mos)

source: Veneers
ne: भेनियरहरू

source: Verified Care Guidance
ne: प्रमाणित दन्त परामर्श

source: Verified Patient
ne: प्रमाणित बिरामी

source: Verified Patient Consent on Record
ne: रेकर्डमा प्रमाणित बिरामीको सहमति

source: Verified patient feedback on Google Maps
ne: गुगल नक्सामा बिरामी प्रतिक्रिया प्रमाणित

source: Very Low
ne: धेरै कम

source: Video
ne: भिडियो

source: Video Library
ne: भिडियो लाइब्रेरी

source: Video Library & Patient Education
ne: भिडियो लाइब्रेरी र रोगी शिक्षा

source: Videos
ne: भिडियोहरू

source: View %s
ne: %s हेर्नुहोस्

source: View All Articles
ne: सबै लेखहरू हेर्नुहोस्

source: View All Treatments
ne: सबै उपचार हेर्नुहोस्

source: View All Treatments & Pricing
ne: सबै उपचार र मूल्य निर्धारण हेर्नुहोस्

source: View Clinic Gallery
ne: क्लिनिक ग्यालेरी हेर्नुहोस्

source: View Complete Price List & Tourism Packages
ne: पूर्ण मूल्य सूची र पर्यटन प्याकेजहरू हेर्नुहोस्

source: View Complete Treatment Directory & Packages
ne: सम्पूर्ण उपचार सूची तथा प्याकेजहरू हेर्नुहोस्

source: View Full Case Study
ne: पूर्ण केस स्टडी हेर्नुहोस्

source: View Full Clinical Profiles
ne: पूर्ण क्लिनिकल प्रोफाइलहरू हेर्नुहोस्

source: View More Clinic Photos
ne: थप क्लिनिक फोटोहरू हेर्नुहोस्

source: View More Videos
ne: थप भिडियोहरू हेर्नुहोस्

source: View Smile Gallery
ne: स्माइल ग्यालरी हेर्नुहोस्

source: View Smile Transformations
ne: मुस्कान परिवर्तनहरू हेर्नुहोस्

source: Virtually invisible
ne: वस्तुतः अदृश्य

source: Virtually invisible, custom-made plastic trays that you can remove to eat, brush, and floss. Slowly shifts teeth without wires.
ne: वस्तुतः अदृश्य, अनुकूलन-निर्मित प्लास्टिक ट्रेहरू जुन तपाईं खान, ब्रश, र फ्लस हटाउन सक्नुहुन्छ। बिस्तारै तार बिना दाँत बदल्छ।

source: Visibility
ne: दृश्यता

source: Visible Holes or Dark Spots
ne: देखिने प्वालहरू वा गाढा दागहरू

source: Visible tea, coffee, or tobacco stains on the teeth.
ne: दाँतमा चिया, कफी वा तंबाकूको दाग देखिन्छ।

source: Visit Our Clinic
ne: हाम्रो क्लिनिक भ्रमण गर्नुहोस्

source: Visit Type
ne: भ्रमणको प्रकार

source: Visit Type:
ne: भ्रमण प्रकार:

source: Visit our clinic and see the difference premium care makes. Book your consultation today.
ne: हाम्रो क्लिनिकमा जानुहोस् र प्रिमियम हेरचाहको फरक हेर्नुहोस्। आज आफ्नो परामर्श बुक गर्नुहोस्।
