Repository: gangasagar12/carefirst-dental-clinic
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ne

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
ne: आवश्यक छ। 150 वर्ण वा कम। अक्षर, अंक र @/./+/-/_ मात्र।

source: Required?
ne: आवश्यक छ?

source: Requires strict discipline
ne: कडा अनुशासन चाहिन्छ

source: Reschedule Reason
ne: पुन: तालिका कारण

source: Rescheduled
ne: पुन: निर्धारित

source: Reset password
ne: पासवर्ड रिसेट गर्नुहोस्

source: Resistant to wear and fracture
ne: लगाउने र भाँच्न प्रतिरोधी

source: Restorations
ne: पुनर्स्थापनाहरू

source: Restorative
ne: पुनर्स्थापना गर्ने

source: Restorative — Composite Filling
ne: पुनर्स्थापना - कम्पोजिट भरिने

source: Restorative — Crowns & Bridge
ne: पुनर्स्थापना — दाँतको क्याप र ब्रिज

source: Restorative — Dental Implant
ne: पुनर्स्थापना — डेन्टल इम्प्लान्ट

source: Restorative — Tooth-Colored Filling
ne: पुनर्स्थापना — दाँतकै रङको फिलिङ

source: Restore Gum Health
ne: गम स्वास्थ्य पुनर्स्थापित गर्नुहोस्

source: Restore Your Smile
ne: आफ्नो मुस्कान पुनर्स्थापित गर्नुहोस्

source: Restore Your Smile Today
ne: आज आफ्नो मुस्कान पुनर्स्थापित गर्नुहोस्

source: Restore the strength, function, and aesthetics of damaged or missing teeth.
ne: क्षतिग्रस्त वा हराएको दाँतको बल, प्रकार्य, र सौन्दर्यशास्त्र पुनर्स्थापित गर्नुहोस्।

source: Restored Appearance
ne: पुनर्स्थापित उपस्थिति

source: Restores Chewing
ne: च्युइङ पुनर्स्थापित गर्दछ

source: Restores Function
ne: प्रकार्य पुनर्स्थापित गर्दछ

source: Restores the entire smile and facial structure.
ne: सम्पूर्ण मुस्कान र अनुहारको संरचना पुनर्स्थापित गर्दछ।

source: Results
ne: परिणामहरू

source: Retainers
ne: रिटेनरहरू

source: Return to Homepage
ne: गृहपृष्ठ मा फर्कनुहोस्

source: Reverses early-stage gingivitis and prevents advanced gum disease.
ne: प्रारम्भिक चरणको gingivitis लाई उल्टाउँछ र उन्नत गिजाको रोगलाई रोक्छ।

source: Review
ne: पुनरावलोकन

source: Review Your Appointment Request
ne: तपाईको अपोइन्टमेन्ट अनुरोधको समीक्षा गर्नुहोस्

source: Review ongoing healing, suture removal, or crown/bridge adjustment check.
ne: चलिरहेको उपचार, सिवन हटाउने, वा क्राउन/ब्रिज समायोजन जाँचको समीक्षा गर्नुहोस्।

source: Review your customized smile design preview with your dentist. We align tooth proportions, shade, and contours to your facial features before starting.
ne: आफ्नो दन्त चिकित्सक संग आफ्नो अनुकूलित मुस्कान डिजाइन पूर्वावलोकन समीक्षा गर्नुहोस्। हामी सुरु गर्नु अघि तपाईंको अनुहारको विशेषताहरूमा दाँतको अनुपात, छाया, र रूपरेखाहरू पङ्क्तिबद्ध गर्छौं।

source: Reviewed
ne: समीक्षा गरियो

source: Right for You?
ne: तपाईंको लागि सही?

source: Root Canal (RCT)
ne: रूट नहर (RCT)

source: Root Canal Patient — Shankhamul
ne: रूट नहर रोगी - शंखमुल

source: Root Canal Treatment
ne: रूट क्यानल उपचार (RCT)

source: Root Canal Treatment (RCT)
ne: रूट क्यानल उपचार (RCT)

source: Root Canal?
ne: रूट नहर?

source: Root Canals & Implants
ne: रूट नहर र प्रत्यारोपण

source: Rotary Endodontics
ne: रोटरी एन्डोडोन्टिक्स

source: Rotary Endodontics Workstation
ne: रोटरी एन्डोडोन्टिक्स वर्कस्टेशन

source: Routine & Preventive
ne: दिनचर्या र रोकथाम

source: Routine Check-up
ne: नियमित चेक-अप

source: Routine Check-up & Polish
ne: नियमित चेक-अप र पोलिश

source: Routine Check-ups
ne: नियमित चेक-अपहरू

source: Routine examinations for lifelong oral health.
ne: आजीवन मौखिक स्वास्थ्यको लागि नियमित परीक्षाहरू।

source: Routine simple extraction
ne: नियमित सरल निकासी

source: Routine visits lower your lifetime dental costs, prevent emergencies, and ensure you keep your natural teeth strong for life.
ne: नियमित भ्रमणले तपाईंको जीवनभरको दन्त लागत घटाउँछ, आपतकालीन अवस्थाहरूलाई रोक्छ, र तपाईंले आफ्नो प्राकृतिक दाँतलाई जीवनभर बलियो राख्नुहुन्छ भनी सुनिश्चित गर्नुहुन्छ।

source: Run the selected django jobs
ne: चयन गरिएका django कार्यहरू चलाउनुहोस्

source: S.K.
ne: एस.के.

source: SAFETY & PEACE OF MIND
ne: सुरक्षा र मनको शान्ति

source: SAFETY & SPEED
ne: सुरक्षा र गति

source: SMILE GALLERY & CLINIC
ne: स्माइल ग्यालरी र क्लिनिक

source: Safe Anesthesia
ne: सुरक्षित एनेस्थेसिया

source: Safe extractions with expert pain management.
ne: विशेषज्ञ दुखाइ व्यवस्थापन संग सुरक्षित निष्कर्षण।

source: Safe for Children & Adults
ne: बालबालिका र वयस्कहरूको लागि सुरक्षित

source: Safe, painless removal of severely damaged or problematic teeth.
ne: गम्भीर रूपमा क्षतिग्रस्त वा समस्याग्रस्त दाँतको सुरक्षित, पीडारहित हटाउने।

source: Same-Day CAD/CAM Crowns
ne: उही दिन CAD/CAM क्राउनहरू

source: Same-Day Ceramic Crown
ne: एकै दिनमा सिर्यामिक क्याप (Crown)

source: Sat
ne: शनि

source: Saturday
ne: शनिबार

source: Save natural teeth from needing extraction.
ne: प्राकृतिक दाँतलाई निकासीको आवश्यकताबाट बचाउनुहोस्।

source: Saves the Natural Tooth
ne: प्राकृतिक दाँत बचाउँछ

source: Scaling & Polishing
ne: दाँत सफा गर्ने (स्केलिङ र पोलिसिङ)

source: Scaling and Polishing
ne: दाँत सफा गर्ने (स्केलिङ र पोलिसिङ)

source: Scaling and polishing (often referred to simply as a \"dental cleaning\") is a professional procedure designed to thoroughly clean the teeth and gums. Even with the best at-home brushing and flossing routine, plaque can accumulate in hard-to-reach areas and harden into tartar (calculus)—a substance so tough it can only be removed by a dental professional.
ne: स्केलिङ र पालिसिङ (प्रायः \"दाँतको सफाइ\" भनेर चिनिन्छ) दाँत र गिजालाई राम्ररी सफा गर्न डिजाइन गरिएको व्यावसायिक प्रक्रिया हो। घरमै राम्रोसँग ब्रस गर्ने र फ्लस गर्ने दिनचर्या भए पनि, पट्टिका सजिलै पुग्न नसक्ने ठाउँहरूमा जम्मा हुन सक्छ र टार्टर (क्यालकुलस) मा कडा बन्न सक्छ — यो यति कडा पदार्थ हो कि यसलाई दन्त चिकित्सकद्वारा मात्र हटाउन सकिन्छ।

source: Schedule Assessment
ne: तालिका मूल्याङ्कन

source: Schedule Check-up
ne: अनुसूची चेक-अप

source: Schedule Consultation
ne: अनुसूची परामर्श

source: Schedule Examination
ne: परीक्षा तालिका

source: Schedule Implant Consult
ne: अनुसूची प्रत्यारोपण परामर्श

source: Schedule Tooth Filling
ne: दाँत भर्ने तालिका बनाउनुहोस्

source: Schedule Your Cleaning
ne: आफ्नो सफाई अनुसूची

source: Schedule Your Smile Visit
ne: तपाईंको दाँत परीक्षणको लागि समय तय गर्नुहोस्

source: Schedule a checkup with our specialist board today.
ne: आज हाम्रो विशेषज्ञ बोर्डसँग चेकअपको समय तालिका बनाउनुहोस्।

source: Schedule a consultation today to discuss your tooth replacement options and find the perfect fit.
ne: तपाईंको दाँत प्रतिस्थापन विकल्पहरू छलफल गर्न र सही फिट फेला पार्न आज एक परामर्श तालिका बनाउनुहोस्।

source: Schedule a convenient visit online or by phone.
ne: अनलाइन वा फोनद्वारा सुविधाजनक भ्रमणको तालिका बनाउनुहोस्।

source: Schedule a personalized consultation with Dr. Subash Banjade and our certified specialist team.
ne: डा. सुवास बन्जाडे र हाम्रो प्रमाणित विशेषज्ञ टोलीसँग व्यक्तिगत परामर्शको तालिका बनाउनुहोस्।

source: Schedule an Implant Consultation
ne: एक प्रत्यारोपण परामर्श अनुसूची

source: Schedule easily via Call, WhatsApp, or our online appointment form.
ne: कल, व्हाट्सएप, वा हाम्रो अनलाइन अपोइन्टमेन्ट फारम मार्फत सजिलैसँग तालिका बनाउनुहोस्।

source: Scheduling routine maintenance checks.
ne: नियमित मर्मत जाँचहरू अनुसूची गर्दै।

source: Sealing the roots with gutta-percha.
ne: जरालाई गुट्टा-पर्चाले बन्द गर्ने।

source: Seamless Chewing Restored
ne: सिमलेस च्युइङ पुनर्स्थापित

source: Seamless Decay Removal
ne: दाँतको किरा हटाएर प्राकृतिक फिलिङ

source: Seamless Dental Fillings
ne: सिमलेस डेन्टल फिलिंगहरू

source: Seamless composite tooth-colored aesthetic fillings.
ne: सिमलेस कम्पोजिट दाँत रंगको सौन्दर्य भरण।

source: Search Articles
ne: लेखहरू खोज्नुहोस्

source: See how a well-crafted set of dentures can completely transform a smile and restore facial proportions.
ne: हेर्नुहोस् कसरी राम्रोसँग बनाइएको दाँतको सेटले मुस्कानलाई पूर्ण रूपमा रूपान्तरण गर्न र अनुहारको अनुपात पुनर्स्थापित गर्न सक्छ।

source: See how composite resin restorations seamlessly replace decayed enamel and blend naturally.
ne: हेर्नुहोस् कसरी कम्पोजिट राल पुनर्स्थापनाले सडेको इनामेललाई निर्बाध रूपमा प्रतिस्थापन गर्दछ र प्राकृतिक रूपमा मिश्रण गर्दछ।

source: See how routine general dentistry restorations resolve decay and bring back healthy teeth.
ne: कसरी नियमित सामान्य दन्त चिकित्सा पुनर्स्थापनाले क्षय समाधान गर्छ र स्वस्थ दाँत फिर्ता ल्याउँछ हेर्नुहोस्।

source: See real before and after results from patients who have completed their orthodontic journey with us.
ne: हामीसँग आफ्नो अर्थोडोन्टिक यात्रा पूरा गरेका बिरामीहरूको नतिजा अघि र पछिको वास्तविक हेर्नुहोस्।

source: See the incredible difference our periodontal therapies can make in restoring gum health and aesthetics.
ne: हाम्रो पिरियडोन्टल थेरापीहरूले गम स्वास्थ्य र सौन्दर्यशास्त्र पुनर्स्थापना गर्न सक्ने अविश्वसनीय भिन्नता हेर्नुहोस्।

source: See the safe and precise approach we take for tooth extractions.
ne: हामीले दाँत निकासीका लागि लिने सुरक्षित र सटीक दृष्टिकोण हेर्नुहोस्।

source: See the seamless, natural-looking results achievable with our premium Zirconia and E-max crowns.
ne: हाम्रो प्रिमियम Zirconia र E-max क्राउनको साथ प्राप्त गर्न सकिने सहज, प्राकृतिक देखिने नतिजाहरू हेर्नुहोस्।

source: See the technology and results behind our successful endodontic therapies.
ne: हाम्रो सफल एन्डोडोन्टिक उपचार पछिको प्रविधि र परिणामहरू हेर्नुहोस्।

source: See why hundreds of patients trust CareFirst Dental Clinic in Kathmandu for gentle, world-class dental treatments.
ne: हेर्नुहोस् किन सयौं बिरामीहरूले काठमाण्डौको केयरफर्स्ट डेन्टल क्लिनिकलाई कोमल, विश्व-स्तरीय दन्त उपचारका लागि विश्वास गर्छन्।

source: Select a specialist below to view their qualifications, clinical background, and book a direct consultation.
ne: तिनीहरूको योग्यता, क्लिनिकल पृष्ठभूमि हेर्न र प्रत्यक्ष परामर्श बुक गर्न तलको विशेषज्ञ छान्नुहोस्।

source: Select a valid choice. %(value)s is not one of the available choices.
ne: एक मान्य विकल्प चयन गर्नुहोस्। %(value)s उपलब्ध विकल्पहरू मध्ये एक होइन।

source: Select a valid choice. That choice is not one of the available choices.
ne: एक मान्य विकल्प चयन गर्नुहोस्। त्यो छनौट उपलब्ध विकल्पहरू मध्ये एक होइन।

source: Select action
ne: कार्य चयन गर्नुहोस्

source: Select action to run
ne: चलाउनको लागि कार्य चयन गर्नुहोस्

source: Select all objects on this page for an action
ne: कार्यको लागि यो पृष्ठमा सबै वस्तुहरू चयन गर्नुहोस्

source: Select currency
ne: मुद्रा चयन गर्नुहोस्

source: Select format
ne: ढाँचा चयन गर्नुहोस्

source: Select record
ne: रेकर्ड चयन गर्नुहोस्

source: Select the dental service or concern you would like to consult with our doctors about.
ne: तपाईंले हाम्रा डाक्टरहरूसँग परामर्श गर्न चाहनुभएको दन्त सेवा वा चिन्ता चयन गर्नुहोस्।

source: Select this object for an action - {}
ne: कार्यका लागि यो वस्तु चयन गर्नुहोस् - {}

source: Select value
ne: मान चयन गर्नुहोस्

source: Selected Service
ne: चयन गरिएको सेवा

source: Selected Treatment:
ne: चयन गरिएको उपचार:

source: Selecting a preferred slot lets our staff arrange your visit smoothly. We will contact you via phone or WhatsApp to lock in the exact confirmed time.
ne: रुचाइएको स्लट चयन गर्नाले हाम्रा कर्मचारीहरूले तपाईंको भ्रमणलाई सहज रूपमा व्यवस्थित गर्न दिन्छ। सही पुष्टि गरिएको समयमा लक गर्न हामी फोन वा व्हाट्सएप मार्फत सम्पर्क गर्नेछौं।

source: Self-Ligating
ne: सेल्फ-लिगेटिङ

source: Self-Ligating Braces
ne: सेल्फ-लिगेटिङ ब्रेसेस

source: Send Message
ne: सन्देश पठाउनुहोस्

source: Send Message Now
ne: सन्देश पठाउनुहोस्

source: Send a quick message to our clinic reception
ne: हाम्रो क्लिनिक रिसेप्शनमा द्रुत सन्देश पठाउनुहोस्

source: Send us your dental X-rays or photos via WhatsApp before flying to receive a preliminary clinical plan.
ne: प्रारम्भिक क्लिनिकल योजना प्राप्त गर्न उडान गर्नु अघि WhatsApp मार्फत हामीलाई आफ्नो दन्त एक्स-रे वा फोटोहरू पठाउनुहोस्।

source: Senior Specialist Team
ne: वरिष्ठ विशेषज्ञ टोली

source: Senior consultant doctors covering all branches of modern dentistry in one clinic.
ne: एउटै क्लिनिकमा आधुनिक दन्तचिकित्साका सबै शाखाहरू कभर गर्ने वरिष्ठ सल्लाहकार डाक्टरहरू।

source: Senior dental surgeon and specialist at CareFirst Dental Clinic Kathmandu, dedicated to evidence-based oral healthcare.
ne: केयरफर्स्ट डेन्टल क्लिनिक काठमाडौंका वरिष्ठ दन्त चिकित्सक र विशेषज्ञ, प्रमाणमा आधारित मौखिक स्वास्थ्य सेवामा समर्पित।

source: Sent
ne: पठाइयो

source: September
ne: सेप्टेम्बर

source: Services
ne: दन्त सेवाहरू

source: Sessions
ne: सत्रहरू

source: Set password
ne: पासवर्ड सेट गर्नुहोस्

source: Set password: %s
ne: पासवर्ड सेट गर्नुहोस्: %s

source: Severe Decay:
ne: गम्भीर क्षय:

source: Severe Tooth Pain:
ne: कडा दाँत दुखाइ:

source: Severe Trauma:
ne: गम्भीर आघात:

source: Severe bone loss and deep gum pockets. Teeth become loose, shift out of place, and may need to be extracted to halt the infection.
ne: गम्भीर हड्डी हानि र गहिरो गम जेब। दाँत खुकुलो हुन्छ, ठाउँबाट बाहिर सर्छ, र संक्रमण रोक्नको लागि निकाल्न आवश्यक हुन सक्छ।

source: Shankhamul / New Baneshwor Area
ne: शंखमुल/नयाँ बानेश्वर क्षेत्र

source: Shankhamul, Kathmandu
ne: शंखमुल, काठमाडौं

source: Shaping bite alignment and silky polish.
ne: आकार काट्ने पङ्क्तिबद्धता र रेशमी पोलिश।

source: Share
ne: सेयर गर्नुहोस्

source: Share this clinical guide:
ne: यो क्लिनिकल गाइड साझा गर्नुहोस्:

source: Sharp discomfort when drinking hot tea, cold water, or sweet foods.
ne: तातो चिया, चिसो पानी, वा मीठो खानेकुरा पिउँदा तीव्र असुविधा हुन्छ।

source: Show Less Photos
ne: कम तस्बिरहरू देखाउनुहोस्

source: Sign In to Portal
ne: पोर्टलमा साइन इन गर्नुहोस्

source: Signs You Need a Cleaning
ne: तपाईलाई सरसफाई चाहिने संकेतहरू

source: Signs You Need a Filling
ne: तपाईलाई भर्न आवश्यक पर्ने संकेतहरू

source: Signs You Need an RCT
ne: तपाईलाई RCT चाहिने संकेतहरू

source: Simple Extraction
ne: सरल निकासी

source: Single Implant Patient
ne: एकल प्रत्यारोपण रोगी

source: Single Tooth Implant
ne: एकल दाँत प्रत्यारोपण

source: Single Tooth Replacement
ne: एकल दाँत प्रतिस्थापन

source: Single dental implant with ceramic crown placed seamlessly to replace a missing molar — indistinguishable from natural teeth.
ne: झरेको बंगाराको ठाउँमा प्राकृतिक दाँत जस्तै देखिने सिर्यामिक क्यापसहितको एकल डेन्टल इम्प्लान्ट प्रत्यारोपण गरिएको।

source: Single root canal
ne: एकल रूट नहर

source: Single titanium implant with customized ceramic crown placed seamlessly to replace a missing tooth with natural chewing power.
ne: एकल टाइटेनियम प्रत्यारोपण अनुकूलित सिरेमिक क्राउन संग प्राकृतिक चपाउने शक्ति संग हराएको दाँत प्रतिस्थापन निर्बाध रूपमा राखिएको।

source: Single tooth periapical root scan
ne: एकल दाँत periapical रूट स्क्यान

source: Sita Rai
ne: सीता राई

source: Site Maps
ne: साइट नक्सा

source: Sites
ne: साइटहरू

source: Skipped 6-Month Check-ups
ne: 6-महिना चेक-अपहरू छोडियो

source: Slug %r isn’t registered.
ne: Slug %r दर्ता गरिएको छैन।

source: Slug (up to %(max_length)s)
ne: स्लग (%(max_length)s सम्म)

source: Small integer
ne: सानो पूर्णांक

source: Smile
ne: मुस्कान

source: Smile Design
ne: मुस्कान डिजाइन

source: Smile Gallery
ne: स्माइल ग्यालरी

source: Smile Makeover
ne: मुस्कान मेकओभर

source: Smile Makeover Patient
ne: मुस्कान बदलाव रोगी

source: Smile Makeovers
ne: स्माइल मेकओभरहरू

source: Smile Restorations
ne: मुस्कान पुनर्स्थापना सेवा

source: Smile Transformation
ne: मुस्कान रूपान्तरण

source: Smile Transformation Gallery
ne: मुस्कान रूपान्तरण ग्यालरी

source: Smile Transformation Timeline
ne: मुस्कान रूपान्तरण समयतालिका

source: Smile Transformations
ne: मुस्कान रूपान्तरण

source: Smiles.
ne: मुस्कान।

source: Smoking drastically increases the risk of implant failure during the healing phase.
ne: धुम्रपानले निको हुने चरणमा प्रत्यारोपण विफलताको जोखिमलाई तीव्र रूपमा बढाउँछ।

source: Smoking:
ne: धुम्रपान:

source: Soft Diet:
ne: नरम आहार:

source: Solutions
ne: समाधानहरू

source: Some keys were missing: %(keys)s
ne: केही कुञ्जीहरू हराइरहेका थिए: % (कुञ्जीहरू)

source: Some people are just more prone to severe gum disease.
ne: कतिपय मानिसहरूलाई गिजाको गम्भीर रोग लाग्ने सम्भावना बढी हुन्छ।

source: Some unknown keys were provided: %(keys)s
ne: केहि अज्ञात कुञ्जीहरू प्रदान गरियो: % (कुञ्जीहरू)

source: Specialized experts managing your treatment plan.
ne: तपाईंको उपचार योजना प्रबन्ध गर्ने विशेष विशेषज्ञहरू।

source: Specialized therapies and deep root planing to stop gum bleeding and protect tooth foundation.
ne: गिजाको रक्तश्राव रोक्न र दाँतको जग जोगाउन विशेष उपचार र गहिरो जरा प्लानिङ।

source: Specific permissions for this user.
ne: यस प्रयोगकर्ताको लागि विशेष अनुमतिहरू।

source: Splinting
ne: स्प्लिन्टिङ

source: Stabilize loose teeth (Per Arch)
ne: खुल्ला दाँत स्थिर गर्नुहोस् (प्रति आर्क)

source: Staff Internal Notes (Hidden from Patient)
ne: कर्मचारी आन्तरिक नोटहरू (बिरामीबाट लुकाइएको)

source: Stages of
ne: को चरणहरू

source: Stages of Gum Disease
ne: गिजाको समस्याका चरणहरू

source: Stain-prone ties
ne: दाग-प्रवण सम्बन्धहरू

source: Stain-removing paste polish
ne: दाग हटाउने पेस्ट पोलिश

source: Standard (12-24 mos)
ne: मानक (12-24 mos)

source: Standard Acrylic (Single Arch)
ne: मानक एक्रिलिक (एकल आर्क)

source: Standard Implant System
ne: मानक प्रत्यारोपण प्रणाली

source: Standard Porcelain Fused to Metal
ne: मानक पोर्सिलेन धातुमा फ्यूज गरियो

source: Standard Treatment Fees
ne: मानक उपचार शुल्क

source: Standard traditional system
ne: मानक परम्परागत प्रणाली

source: Start Your Smile Journey
ne: आफ्नो मुस्कान यात्रा सुरु गर्नुहोस्

source: Starting From
ne: सुरुवाती मूल्य

source: Starting Price
ne: प्रारम्भिक मूल्य

source: Starting from
ne: सुरुवाती मूल्य

source: State-of-the-Art
ne: अत्याधुनिक

source: State-of-the-Art Dental Technology
ne: अत्याधुनिक दन्त प्रविधि

source: Static Files
ne: स्थिर फाइलहरू

source: Status
ne: स्थिति

source: Status:
ne: स्थिति:

source: Step 01
ne: चरण ०१

source: Step 02
ne: चरण ०२

source: Step 03
ne: चरण ०३

source: Step 04
ne: चरण ०४

source: Step 05
ne: चरण ०५

source: Step 1: Before Treatment
ne: चरण 1: उपचार अघि

source: Step 2: Implant Placement
ne: चरण 2: इम्प्लान्ट प्लेसमेन्ट

source: Step 3: Final Result
ne: चरण 3: अन्तिम नतिजा

source: Step inside Carefirst Dental Clinic — a modern, calming, and world-class dental environment.
ne: केयरफर्स्ट डेन्टल क्लिनिक भित्र जानुहोस् — एक आधुनिक, शान्त, र विश्व-स्तरीय दन्त वातावरण।

source: Step-by-Step
ne: चरण-दर-चरण

source: Step-by-Step Treatment Process
ne: चरणबद्ध उपचार प्रक्रिया

source: Step-by-step
ne: चरण-दर-चरण

source: Sterile Isolation
ne: बाँझ अलगाव

source: Sterilization & Infection Control
ne: नसबंदी र संक्रमण नियन्त्रण

source: Sterilization Process
ne: नसबंदी प्रक्रिया

source: Stick to soft foods (yogurt, soup, mashed potatoes) and avoid hot liquids on the first day.
ne: नरम खानेकुराहरू (दही, सूप, मस्ड आलु) मा टाँस्नुहोस् र पहिलो दिनमा तातो तरल पदार्थहरू नखानुहोस्।

source: Still have questions?
ne: अझै केही प्रश्नहरू छन्?

source: Stop the Pain Today
ne: आज दुखाइ रोक्नुहोस्

source: Stops the infection from spreading to neighboring healthy teeth and bone.
ne: संक्रमणलाई छिमेकी स्वस्थ दाँत र हड्डीमा फैलिनबाट रोक्छ।

source: Story Worth Telling
ne: सुनाउन लायक कथा

source: Straight teeth are much easier to brush and floss, reducing the risk of cavities and gum disease.
ne: सीधा दाँत माझ्न र फ्लस गर्न धेरै सजिलो छ, गुफा र गिजा रोग को जोखिम कम गर्दछ।

source: Strengthen Your Smile Today
ne: आज आफ्नो मुस्कानलाई बलियो बनाउनुहोस्

source: Strict 6-step infection control using Class-B autoclaves, ultrasonic cleaning, and individual sterile packaging for every patient.
ne: क्लास-बी अटोक्लेभहरू, अल्ट्रासोनिक सफाई, र प्रत्येक बिरामीको लागि व्यक्तिगत बाँझ प्याकेजिङ प्रयोग गरी 6-चरण संक्रमण नियन्त्रण।

source: Strict Rubber Dam Isolation & Hospital-Grade Autoclave Sterilization
ne: कडा रबर बाँध अलगाव र अस्पताल-ग्रेड अटोक्लेभ नसबंदी

source: Strict Sterilization
ne: कडा नसबंदी

source: Strict sterilization protocols following international hospital standards.
ne: अन्तर्राष्ट्रिय अस्पताल मापदण्ड अनुसार १००% पूर्ण जीवाणुरहित विधि।

source: String (unlimited)
ne: स्ट्रिङ (असीमित)

source: String (up to %(max_length)s)
ne: स्ट्रिङ (%(max_length)s सम्म)

source: Strong Enamel Bonding
ne: बलियो इनामेल बन्धन

source: Strong and durable
ne: बलियो र टिकाउ

source: Strong local anesthesia is administered so you feel only pressure, not pain, during the procedure.
ne: बलियो स्थानीय एनेस्थेसिया प्रशासित गरिन्छ ताकि तपाइँ प्रक्रियाको समयमा केवल दबाब महसुस गर्नुहुन्छ, दुखाइ होइन।

source: Subgingival Scaling (Per Quadrant)
ne: Subgingival स्केलिंग (प्रति चतुर्थांश)

source: Subgingival calculus and stubborn tobacco/coffee stains removed with ultrasonic scaling to restore fresh breath and gum pinkness.
ne: सब्जिङ्गिभल क्याल्कुलस र जिद्दी तंबाकू/कफी दागहरू अल्ट्रासोनिक स्केलिंगको साथ हटाइयो ताजा सास र गम गुलाबीपन पुनर्स्थापित गर्न।

source: Subgingival scaling and root planing to remove tartar from deep below the gum line.
ne: गम रेखा मुनिको गहिरोबाट टार्टर हटाउन सबगिंगिभल स्केलिङ र रूट प्लानिङ।

source: Subject
ne: विषय

source: Successfully Submitted
ne: सफलतापूर्वक पेस गरियो

source: Successfully deleted %(count)d %(items)s.
ne: सफलतापूर्वक मेटियो %(count)d %(items)s।

source: Summary Review Viewed
ne: सारांश समीक्षा हेरियो

source: Sun
ne: सूर्य

source: Sunday
ne: आइतबार

source: Sunita M.
ne: सुनिता एम.

source: Superior aesthetics
ne: उत्कृष्ट सौन्दर्यशास्त्र

source: Suresh K.
ne: सुरेश के.

source: Surgical Extraction
ne: सर्जिकल निकासी

source: Switch currency for international estimation
ne: अन्तर्राष्ट्रिय अनुमानको लागि मुद्रा बदल्नुहोस्

source: Swollen Gums:
ne: सुन्निएको गिजा:

source: Swollen or Red Gums:
ne: सुन्निने वा रातो गिजा:

source: Syndication
ne: सिन्डिकेशन

source: System Safety / Notification
ne: प्रणाली सुरक्षा / सूचना

source: Systemic Health
ne: प्रणालीगत स्वास्थ्य

source: Systemic Health:
ne: प्रणालीगत स्वास्थ्य:

source: THE CAREFIRST STANDARD
ne: केयरफर्स्ट मानक

source: TOOTH-COLORED RESTORATIONS
ne: दाँत-रंग पुनर्स्थापनाहरू

source: TRANSPARENT PRICING & DENTAL TOURISM
ne: पारदर्शी मूल्य निर्धारण र दन्त पर्यटन

source: TRANSPARENT PROCESS
ne: पारदर्शी प्रक्रिया

source: TREATMENT OPTIONS
ne: उपचार विकल्पहरू

source: TREATMENT RECOMMENDATIONS
ne: उपचार सिफारिसहरू

source: Tailored treatment options with clear discussions on timelines and costs before starting.
ne: सुरु गर्नु अघि समयरेखा र लागतहरूमा स्पष्ट छलफलको साथ अनुकूल उपचार विकल्पहरू।

source: Take Charge of Your Oral Health
ne: आफ्नो मौखिक स्वास्थ्य को चार्ज लिनुहोस्

source: Take a Look Around
ne: वरिपरि हेर्नुहोस्

source: Take a tour of our modern operatories, advanced diagnostic imaging systems, and comfortable consultation lounge in Shankhamul, Kathmandu.
ne: हाम्रा आधुनिक अपरेटरीहरू, उन्नत डायग्नोस्टिक इमेजिङ प्रणालीहरू, र शंखमुल, काठमाडौंमा आरामदायी परामर्श लाउन्जको भ्रमण गर्नुहोस्।

source: Take a tour through our specialized operatories, consultation lounges, and diagnostic suites.
ne: हाम्रो विशेष अपरेटरीहरू, परामर्श लाउन्जहरू, र डायग्नोस्टिक सुइटहरू मार्फत भ्रमण गर्नुहोस्।

source: Take the first step toward the beautiful, healthy, and straight smile you deserve. Book your orthodontic assessment today.
ne: सुन्दर, स्वस्थ, र सीधा मुस्कान तर्फ पहिलो कदम चाल्नुहोस् जुन तपाईं योग्य हुनुहुन्छ। आज आफ्नो अर्थोडोन्टिक मूल्याङ्कन बुक गर्नुहोस्।

source: Take the first step towards a healthier, more confident smile. Book your consultation today.
ne: एक स्वस्थ, अधिक आत्मविश्वास मुस्कान तिर पहिलो कदम लिनुहोस्। आज आफ्नो परामर्श बुक गर्नुहोस्।

source: Take the first step towards a healthier, more confident smile. Book your free consultation today.
ne: एक स्वस्थ, अधिक आत्मविश्वास मुस्कान तिर पहिलो कदम लिनुहोस्। आज आफ्नो नि: शुल्क परामर्श बुक गर्नुहोस्।

source: Take the next step towards perfect oral health. Book a consultation today.
ne: उत्तम मौखिक स्वास्थ्य तिर अर्को कदम लिनुहोस्। आज एक परामर्श बुक गर्नुहोस्।

source: Tap to Watch on
ne: हेर्न ट्याप गर्नुहोस्

source: Targeting early gum inflammation and bacterial tartar to restore healthy pink gums.
ne: स्वस्थ गुलाबी गिजाहरू पुनर्स्थापित गर्न प्रारम्भिक गिजाको सूजन र ब्याक्टेरियल टार्टरलाई लक्षित गर्दै।

source: Technology
ne: प्रविधि

source: Teeth Whitening
ne: दाँत चम्काउने (ह्वाइटनिङ)

source: Teeth Whitening & Scaling
ne: दाँत सेतो र स्केलिंग

source: Teeth Whitening Systems
ne: दाँत सेतो बनाउने प्रणाली
