Repository: gangasagar12/carefirst-dental-clinic
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ne

source: Date:
ne: मिति:

source: Decay forming between tight teeth where mirrors cannot reach.
ne: कडा दाँतहरू बीचको क्षय जहाँ ऐना पुग्न सक्दैन।

source: December
ne: डिसेम्बर

source: Decimal number
ne: दशमलव संख्या

source: Dedicated Cosmetic & Implant Dentistry Suite
ne: समर्पित कस्मेटिक र प्रत्यारोपण दन्त चिकित्सा सुइट

source: Dedicated dental surgeons and specialists focused on gentle care, precision results, and patient education.
ne: समर्पित दन्त शल्यचिकित्सकहरू र विशेषज्ञहरू कोमल हेरचाह, सटीक परिणामहरू, र बिरामी शिक्षामा केन्द्रित छन्।

source: Dedicated to Your Smile
ne: तिम्रो मुस्कानमा समर्पित

source: Dedication to excellent oral hygiene and regular dental visits.
ne: उत्कृष्ट मौखिक स्वच्छता र नियमित दन्त भ्रमणको लागि समर्पण।

source: Deep Bite & Crowding Correction
ne: गहिरो काट्ने र भीड सुधार

source: Deep Cavity Cleared & Sealed
ne: गहिरो गुहा खाली र सिल गरिएको

source: Deep Cleaning
ne: गहिरो सफाई

source: Deep Tooth Decay:
ne: गहिरो दाँत क्षय:

source: Deep dental decay cleaned and restored with nano-hybrid composite, perfectly matching natural tooth anatomy and shade.
ne: गहिरो दाँतको क्षय सफा गरी नैनो-हाइब्रिड कम्पोजिटको साथ पुनर्स्थापना गरियो, प्राकृतिक दाँतको शरीर रचना र छायासँग मिल्दोजुल्दो।

source: Deepak S.
ne: दिपक एस.

source: Delete
ne: मेट्नुहोस्

source: Delete multiple objects
ne: धेरै वस्तुहरू मेटाउनुहोस्

source: Deletion
ne: मेटाउने

source: Dental Bridges
ne: दन्त पुलहरू

source: Dental Crowns
ne: दन्त मुकुट

source: Dental Filling
ne: दाँत भर्ने सेवा (कम्पोजिट फिलिङ)

source: Dental Filling Treatment Gallery
ne: दाँत फिलिङ उपचार ग्यालरी

source: Dental Filling?
ne: दाँत भर्ने?

source: Dental Health & Care Articles
ne: दन्त स्वास्थ्य र हेरचाह लेख

source: Dental Health Blog & Articles
ne: दन्त स्वास्थ्य ब्लग र लेख

source: Dental Implant Patient
ne: दन्त प्रत्यारोपण रोगी

source: Dental Implants
ne: डेन्टल इम्प्लान्ट (दाँत प्रत्यारोपण)

source: Dental Implants & Dentures
ne: दन्त प्रत्यारोपण र दाँत

source: Dental Implants?
ne: दन्त प्रत्यारोपण?

source: Dental Laser Systems
ne: दन्त लेजर प्रणाली

source: Dental Specialists
ne: दन्त विशेषज्ञहरू

source: Dental Surgeon & Clinical Director
ne: डेन्टल सर्जन र क्लिनिकल निर्देशक

source: Dental Technology
ne: दन्त प्रविधि

source: Dental Tourism in
ne: दन्त पर्यटन मा

source: Dental Tourism in Kathmandu, Nepal
ne: काठमाडौँ, नेपालमा डेन्टल टुरिजम

source: Dental Trauma:
ne: दाँतको चोट:

source: Dental Treatments
ne: दन्त उपचार

source: Dental implants have a success rate of up to 98%. With proper oral hygiene (brushing, flossing, and regular dental checkups), they can easily last a lifetime.
ne: दन्त प्रत्यारोपणको सफलता दर 98% सम्म छ। उचित मौखिक स्वच्छता (ब्रस, फ्लसिङ, र नियमित दन्त जाँच) संग, तिनीहरू सजिलै जीवनभर टिक्न सक्छन्।

source: Denture
ne: दाँत

source: Denture Care Tips
ne: दाँत हेरचाह सुझावहरू

source: Denture Treatment Gallery
ne: डेन्चर उपचार ग्यालरी

source: Dentures
ne: नक्कली दाँत (डेन्चर)

source: Dentures are custom-made, removable dental appliances designed to replace missing teeth and surrounding tissues. When you lose teeth due to severe decay, periodontal disease, or trauma, your facial muscles can sag, making you look older. Dentures fill out the appearance of your face and profile.
ne: डेन्चरहरू हराएका दाँत र वरपरका तन्तुहरू प्रतिस्थापन गर्न डिजाइन गरिएका अनुकूलन-निर्मित, हटाउन सकिने दन्त उपकरणहरू हुन्। जब तपाईं गम्भीर क्षय, पीरियडोन्टल रोग, वा आघातको कारणले दाँत गुमाउनुहुन्छ, तपाईंको अनुहारको मांसपेशीहरू निस्कन सक्छन्, जसले तपाईंलाई वृद्ध देखिन सक्छ। दाँतहरूले तपाईंको अनुहार र प्रोफाइलको उपस्थिति भर्दछ।

source: Dentures are delicate and can break if dropped. Always clean them over a folded towel or a basin of water.
ne: दाँत नाजुक हुन्छ र छाडेमा भाँचिन सक्छ। तिनीहरूलाई सधैं तह तौलिया वा पानीको बेसिनमा सफा गर्नुहोस्।

source: Dentures are typically more affordable than full-mouth dental implants or large bridges.
ne: दाँतहरू सामान्यतया फुल-माउथ डेन्टल इम्प्लान्ट वा ठूला पुलहरू भन्दा बढी किफायती हुन्छन्।

source: Dentures can slip, click, or fall out while speaking and eating. Implants are fixed permanently into the bone, allowing you to eat hard foods (like apples and steak) with complete confidence.
ne: बोल्दा र खाँदा दाँत चिप्लन, क्लिक गर्न वा बाहिर निस्कन सक्छ। इम्प्लान्टहरू हड्डीमा स्थायी रूपमा स्थिर हुन्छन्, जसले तपाईंलाई कडा खानाहरू (जस्तै स्याउ र स्टेक) पूर्ण आत्मविश्वासका साथ खान अनुमति दिन्छ।

source: Dentures?
ne: दाँत?

source: Designates whether the user can log into this admin site.
ne: प्रयोगकर्ताले यो प्रशासक साइटमा लग इन गर्न सक्छ कि भनेर निर्दिष्ट गर्दछ।

source: Designed for
ne: लागि डिजाइन गरिएको

source: Designed for Your Comfort & Safety
ne: तपाईंको आराम र सुरक्षाको लागि डिजाइन गरिएको

source: Designed for patients who have lost all of their teeth in a full dental arch (upper, lower, or both).
ne: पूर्ण दन्त आर्क (माथिल्लो, तल्लो, वा दुवै) मा आफ्ना सबै दाँत गुमाएका बिरामीहरूका लागि डिजाइन गरिएको।

source: Designed for patients who still have some healthy natural teeth remaining in their upper or lower jaw.
ne: बिरामीहरूका लागि डिजाइन गरिएको हो जसको माथिल्लो वा तल्लो जबामा अझै केही स्वस्थ प्राकृतिक दाँतहरू छन्।

source: Details
ne: विवरण

source: Details of exception that occurred during job execution (if any).
ne: कार्य कार्यान्वयनको क्रममा भएको अपवादको विवरण (यदि कुनै हो भने)।

source: Determining exact angles and nerve proximity of trapped teeth.
ne: फँसेका दाँतहरूको सही कोण र तंत्रिका निकटता निर्धारण गर्दै।

source: Diabetes:
ne: मधुमेह:

source: Diagnostic Suite
ne: डायग्नोस्टिक सुइट

source: Diagnostic Suite & Technology Gallery
ne: निदान तथा प्रविधि ग्यालरी

source: Digital Consultation & Scan
ne: डिजिटल परामर्श र स्क्यान

source: Digital Dental X-Ray
ne: डिजिटल दन्त एक्स-रे

source: Digital Dental X-Ray & Diagnostics
ne: डिजिटल डेन्टल एक्स-रे र निदान

source: Digital Dental X-Ray?
ne: डिजिटल डेन्टल एक्स-रे?

source: Digital Diagnosis
ne: डिजिटल निदान

source: Digital Diagnosis & Planning
ne: डिजिटल दन्त परीक्षण र योजना

source: Digital Diagnostics
ne: डिजिटल निदान

source: Digital Equipment
ne: डिजिटल उपकरण

source: Digital Exam
ne: डिजिटल परीक्षा

source: Digital Impressions:
ne: डिजिटल छापहरू:

source: Digital OPG & CBCT Imaging
ne: डिजिटल OPG र CBCT इमेजिङ

source: Digital OPG & CBCT X-ray, intraoral cameras, CAD/CAM crown mill, laser dentistry units, and digital impressioning systems for precision and comfort.
ne: डिजिटल OPG र CBCT एक्स-रे, इन्ट्राओरल क्यामेराहरू, CAD/CAM क्राउन मिल, लेजर दन्त चिकित्सा एकाइहरू, र सटीक र आरामको लागि डिजिटल प्रभाव प्रणालीहरू।

source: Digital Panoramic OPG & Cephalometric Imaging Diagnostic Center
ne: डिजिटल Panoramic OPG र Cephalometric इमेजिङ निदान केन्द्र

source: Digital Panoramic OPG Imaging
ne: डिजिटल Panoramic OPG इमेजिङ

source: Digital Planning:
ne: डिजिटल योजना:

source: Digital RVG & Low-Radiation X-Ray Center
ne: डिजिटल RVG र कम विकिरण एक्स-रे केन्द्र

source: Digital RVG & OPG
ne: डिजिटल RVG र OPG

source: Digital RVG Dental X-Ray
ne: डिजिटल RVG दन्त एक्स-रे

source: Digital RVG X-Ray
ne: डिजिटल RVG एक्स-रे

source: Digital Technology
ne: डिजिटल प्रविधि

source: Digital check to assess cavity depth.
ne: गुहाको गहिराई मूल्याङ्कन गर्न डिजिटल जाँच।

source: Digital impressions and in-house crown milling let you walk out with a permanent ceramic crown in one visit.
ne: डिजिटल छापहरू र इन-हाउस क्राउन मिलिङले तपाईंलाई एकै भ्रमणमा स्थायी सिरेमिक क्राउनको साथ बाहिर निस्कन दिन्छ।

source: Direct Phone & Reception
ne: प्रत्यक्ष फोन र रिसेप्शन

source: Direct Phone Call Clicked
ne: प्रत्यक्ष फोन कल क्लिक गरियो

source: Direct Treatment Visit
ne: प्रत्यक्ष उपचार भ्रमण

source: Direct composite resin hand-layered and sculpted to close gaps, repair chips, and perfect midline symmetry in 90 minutes.
ne: प्रत्यक्ष कम्पोजिट राल हात-स्तरित र 90 मिनेटमा खाली ठाउँहरू, मर्मत चिपहरू, र उत्तम मिडलाइन सममिति बन्द गर्न मूर्ति।

source: Directory indexes are not allowed here.
ne: डाइरेक्टरी अनुक्रमणिका यहाँ अनुमति छैन।

source: Disabled
ne: असक्षम

source: Discover 3D procedure walk-throughs, patient transformations, and doctor-approved oral care advice.
ne: 3D प्रक्रिया वाक-थ्रुहरू, बिरामी परिवर्तनहरू, र डाक्टर-अनुमोदित मौखिक हेरचाह सल्लाहहरू पत्ता लगाउनुहोस्।

source: Discreet Look
ne: विवेकी नजर

source: Discuss symptoms, medical history & concerns.
ne: लक्षण, चिकित्सा इतिहास र चिन्ताहरू छलफल गर्नुहोस्।

source: Discussing your concerns and providing customized oral hygiene instruction.
ne: तपाईंका चिन्ताहरू छलफल गर्दै र अनुकूलित मौखिक स्वच्छता निर्देशनहरू प्रदान गर्दै।

source: Disease Progression
ne: रोग प्रगति

source: Displays upper and lower back teeth simultaneously. The clinical gold standard for detecting decay between molar teeth.
ne: माथिल्लो र तल्लो पछाडिको दाँत एकै साथ प्रदर्शन गर्दछ। मोलर दाँतहरू बीचको क्षय पत्ता लगाउनको लागि क्लिनिकल सुनको मानक।

source: Do I need an appointment before visiting?
ne: के मलाई भ्रमण गर्नु अघि अपोइन्टमेन्ट चाहिन्छ?

source: Do I need to replace the extracted tooth?
ne: के मैले निकालिएको दाँत बदल्नु पर्छ?

source: Do I really have to wear a retainer after treatment?
ne: के मैले उपचार पछि साँच्चै रिटेनर लगाउनु पर्छ?

source: Do I really need a crown after a root canal?
ne: के मलाई साँच्चै रूट नहर पछि मुकुट चाहिन्छ?

source: Do NOT Spit or Use a Straw
ne: थुक्नुहोस् वा पराल प्रयोग नगर्नुहोस्

source: Do braces hurt?
ne: के ब्रेसेस दुख्छ?

source: Do not chew hard foods on the treated tooth until the final crown is placed.
ne: अन्तिम मुकुट नराखेसम्म उपचार गरिएको दाँतमा कडा खानेकुरा नचबाउनुहोस्।

source: Do you accept dental insurance?
ne: के तपाईंहरू दन्त बीमा स्वीकार गर्नुहुन्छ?

source: Do you accept walk-in patients?
ne: के तपाइँ वाक-इन बिरामीहरू स्वीकार गर्नुहुन्छ?

source: Do you offer installment (EMI) options?
ne: के तपाईंहरू किस्ताबन्दी (EMI) सुविधा उपलब्ध गराउनुहुन्छ?

source: Doctor Consultation
ne: डाक्टर परामर्श

source: Doctor profiles coming soon
ne: डाक्टर प्रोफाइल चाँडै आउँदैछ

source: Doctor-approved advice for healthy teeth, gums, and daily dental care.
ne: स्वस्थ दाँत, गिजा र दैनिक दन्त हेरचाहको लागि डाक्टर-अनुमोदित सल्लाह।

source: Doctor:
ne: डाक्टर:

source: Doctors
ne: चिकित्सकहरू

source: Doctors profiles will be updated shortly.
ne: डाक्टरहरूको प्रोफाइल छिट्टै अपडेट गरिनेछ।

source: Does a routine examination hurt?
ne: के नियमित परीक्षा दुख्छ?

source: Does getting a crown hurt?
ne: के मुकुट पाउँदा दुख्छ?

source: Does getting a dental filling hurt?
ne: के दाँत भर्दा दुख्छ?

source: Does professional teeth cleaning hurt?
ne: के व्यावसायिक दाँत सफाईले चोट पुर्‍याउँछ?

source: Don't Ignore Bleeding Gums!
ne: गिजाबाट रगत बग्ने कुरालाई बेवास्ता नगर्नुहोस्!

source: Don't Settle For Missing Teeth
ne: हराएको दाँतको लागि बसोबास नगर्नुहोस्

source: Don't Suffer in Silence
ne: मौनतामा दुःख नदिनुहोस्

source: Don't Wait Until Tooth Decay Reaches the Nerve
ne: दाँतको क्षय नर्भमा नपुगेसम्म पर्खनुहोस्

source: Don't let a weak or missing tooth hold you back. Book a consultation for premium crowns and bridges.
ne: कमजोर वा हराएको दाँतले तपाईंलाई पछाडि नराख्नुहोस्। प्रिमियम क्राउन र पुलहरूको लागि परामर्श बुक गर्नुहोस्।

source: Don't wait for pain to appear. Schedule your routine check-up today and keep your smile bright and healthy.
ne: दुखाइ देखा पर्न को लागी प्रतीक्षा नगर्नुहोस्। आज आफ्नो नियमित चेक-अप तालिका बनाउनुहोस् र आफ्नो मुस्कान चम्किलो र स्वस्थ राख्नुहोस्।

source: Dr. Subash Banjade & Specialist Team
ne: डा. सुवास बन्जाडे र विशेषज्ञ टोली

source: Dr. Subash Banjade leads CareFirst Dental Clinic with a deep commitment to ethical dentistry, patient education, and clinical precision. Supported by a team of senior consultant doctors across different dental specialties, Dr. Subash ensures every patient receives attentive, comfortable, and personalized care.
ne: डा. सुवास बन्जाडे नैतिक दन्तचिकित्सा, बिरामी शिक्षा, र क्लिनिकल परिशुद्धताप्रति गहिरो प्रतिबद्धताका साथ केयरफर्स्ट डेन्टल क्लिनिकको नेतृत्व गर्छन्। विभिन्न दन्त विशेषज्ञहरु मा वरिष्ठ सल्लाहकार डाक्टरहरु को एक टोली द्वारा समर्थित, डा. सुवासले प्रत्येक बिरामीलाई ध्यान, आरामदायी र व्यक्तिगत हेरचाह प्राप्त गरेको सुनिश्चित गर्दछ।

source: Drag the interactive VS slider on any case below to reveal real patient before and after results.
ne: परिणाम अघि र पछि वास्तविक रोगी प्रकट गर्न तलको कुनै पनि अवस्थामा अन्तरक्रियात्मक VS स्लाइडर तान्नुहोस्।

source: Drag the slider to compare
ne: तुलना गर्न स्लाइडर तान्नुहोस्

source: Durability
ne: स्थायित्व

source: Durable (replaced weekly)
ne: टिकाउ (साप्ताहिक प्रतिस्थापन)

source: Durable, non-aesthetic
ne: टिकाऊ, गैर-सौंदर्य

source: Duration
ne: अवधि

source: Duration (sec)
ne: अवधि (सेकेन्ड)

source: During: Denture Wax Try-in
ne: समयमा: दाँत मोम प्रयास गर्नुहोस्

source: During: Tooth Preparation
ne: समयमा: दाँत तयारी

source: During: Ultrasonic Deep Cleaning
ne: समयमा: अल्ट्रासोनिक गहिरो सफाई

source: E-MAX CROWN
ne: E-MAX क्राउन

source: E-max Crown
ne: ई-अधिकतम क्राउन

source: E.g., pregnancy can make gums more sensitive.
ne: उदाहरणका लागि, गर्भावस्थाले गिजालाई बढी संवेदनशील बनाउन सक्छ।

source: ENDODONTIC THERAPY
ne: एन्डोडोन्टिक थेरापी

source: ESSENTIAL ORAL HEALTHCARE
ne: आवश्यक मौखिक स्वास्थ्य सेवा

source: EXPERT CLINICAL ASSESSMENT
ne: विशेषज्ञ क्लिनिकल मूल्याङ्कन

source: EXPLORE MORE
ne: थप अन्वेषण गर्नुहोस्

source: Early Periodontitis
ne: प्रारम्भिक Periodontitis

source: Early conservative treatment stops decay and preserves your natural tooth. Schedule your appointment today for a painless, invisible filling.
ne: प्रारम्भिक रूढ़िवादी उपचारले क्षय रोक्छ र तपाईंको प्राकृतिक दाँतलाई सुरक्षित राख्छ। पीडारहित, अदृश्य भर्नको लागि आज तपाईंको अपोइन्टमेन्ट अनुसूची गर्नुहोस्।

source: Early decay doesn't always cause constant throbbing. Look for these warning signs:
ne: प्रारम्भिक क्षयले सधैं निरन्तर धड्कन उत्पन्न गर्दैन। यी चेतावनी संकेतहरू खोज्नुहोस्:

source: Early detection and tooth-colored composite restorations before pain begins.
ne: दुखाइ सुरु हुनु अघि प्रारम्भिक पत्ता लगाउने र दाँत-रंगको समग्र पुनर्स्थापना।

source: Early intervention is the key to preventing tooth loss. Schedule a periodontal assessment today to protect your smile.
ne: प्रारम्भिक हस्तक्षेप दाँत हानि रोक्नको लागि कुञ्जी हो। आफ्नो मुस्कान जोगाउन आज पिरियडोन्टल मूल्याङ्कन तालिका बनाउनुहोस्।

source: Easier Cleaning
ne: सजिलो सफाई

source: Easier to Clean
ne: सफा गर्न सजिलो

source: Easier to clean
ne: सफा गर्न सजिलो

source: Easily accessible at Pragatinagar Road, Shankhamul (near New Baneshwor).
ne: प्रगतिनगर रोड, शंखमुल (नयाँ बानेश्वर नजिक) मा सजिलै पहुँचयोग्य।

source: Easy installment plans available over the course of your treatment.
ne: तपाईंको उपचारको क्रममा उपलब्ध सजिलो किस्ता योजनाहरू।

source: Eat Anything
ne: जे पनि खानुहोस्

source: Eat Soft Foods
ne: नरम खानेकुरा खानुहोस्

source: Eat soft, cool foods for the first few days after surgery.
ne: शल्यक्रिया पछि सुरुका केही दिन नरम, चिसो खानेकुरा खानुहोस्।

source: Eating will take a little practice. Start with soft foods cut into small pieces. Chew slowly using both sides of your mouth at the same time to prevent the dentures from tipping. As you get used to them, you can return to a normal diet, though extremely sticky or hard foods should be approached with caution.
ne: खाना खाँदा थोरै अभ्यास लाग्नेछ। नरम खानाहरू सानो टुक्राहरूमा काटेर सुरु गर्नुहोस्। दाँत निस्कनबाट जोगाउन एकै समयमा आफ्नो मुखको दुबै छेउ प्रयोग गरेर बिस्तारै चपाउनुहोस्। तपाईं तिनीहरूलाई बानी परेपछि, तपाईं सामान्य आहारमा फर्कन सक्नुहुन्छ, यद्यपि अत्यन्तै चिपचिपा वा कडा खानाहरू सावधानीपूर्वक सम्पर्क गर्नुपर्छ।

source: Edit
ne: सम्पादन गर्नुहोस्

source: Effective Alignment
ne: प्रभावकारी पङ्क्तिबद्धता

source: Effectively removes unsightly surface stains caused by food and drinks.
ne: प्रभावकारी रूपमा खाना र पेय पदार्थहरूको कारणले गर्दा कुरूप सतह दाग हटाउँछ।

source: Eliminate severe toothache and save your natural tooth with our comfortable, painless endodontic therapy.
ne: गम्भीर दाँतको दुखाइ हटाउनुहोस् र हाम्रो सहज, पीडारहित एन्डोडोन्टिक थेरापीको साथ तपाईंको प्राकृतिक दाँत बचाउनुहोस्।

source: Eliminate the source of chronic halitosis.
ne: पुरानो halitosis को स्रोत हटाउनुहोस्।

source: Eliminates Pain
ne: दुखाइ हटाउँछ

source: Eliminates the plaque and bacteria that are the primary cause of halitosis.
ne: पट्टिका र ब्याक्टेरिया हटाउँछ जुन हलिटोसिसको मुख्य कारण हो।

source: Email
ne: इमेल

source: Email Address
ne: इमेल ठेगाना

source: Email Address *
ne: इमेल ठेगाना *

source: Email Desk
ne: इमेल डेस्क

source: Email Notification
ne: इमेल सूचना

source: Email Notifications
ne: इमेल सूचनाहरू

source: Email address
ne: इमेल ठेगाना

source: Emergency Dental Services
ne: आपतकालीन दन्त सेवाहरू

source: Emergency Root Canal Patient
ne: आकस्मिक रूट नहर रोगी

source: Emergency Safety Alerted
ne: आपतकालीन सुरक्षा सतर्कता

source: Empty
ne: खाली

source: Empty list and “%(class_name)s.allow_empty” is False.
ne: खाली सूची र "%(class_name)s.allow_empty" False छ।

source: Enabled
ne: सक्षम गरियो

source: Encrypted Staff Workspace
ne: ईन्क्रिप्टेड कर्मचारी कार्यस्थान

source: End-to-end SSL connection & HIPAA-compliant access
ne: अन्त-देखि-अन्त SSL जडान र HIPAA-अनुरूप पहुँच

source: English
ne: अंग्रेजी

source: English-Fluent Specialists
ne: अंग्रेजी-फ्लुएन्ट विशेषज्ञहरू

source: Enhanced Appearance
ne: परिष्कृत उपस्थिति

source: Enhanced Zoom & Contrast
ne: परिष्कृत जूम र कन्ट्रास्ट

source: Enjoy huge savings on major restorative and cosmetic treatments while exploring the breathtaking beauty of Nepal.
ne: नेपालको मनमोहक सौन्दर्यको अन्वेषण गर्दा प्रमुख पुनर्स्थापना र कस्मेटिक उपचारहरूमा ठूलो बचतको आनन्द लिनुहोस्।

source: Enough jawbone to anchor the implant (or willing to undergo a bone graft).
ne: प्रत्यारोपण (वा हड्डी ग्राफ्ट गर्न इच्छुक) एंकर गर्न पर्याप्त जबडाको हड्डी।

source: Ensure that the lower bound of the range is not less than %(limit_value)s.
ne: दायराको तल्लो सीमा %(limit_value)s भन्दा कम छैन भनी सुनिश्चित गर्नुहोस्।

source: Ensure that the upper bound of the range is not greater than %(limit_value)s.
ne: सुनिश्चित गर्नुहोस् कि दायराको माथिल्लो सीमा %(limit_value)s भन्दा ठूलो छैन।

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
ne: यो मान %(limit_value)s (यो %(show_value)s हो) सुनिश्चित गर्नुहोस्।

source: Ensure this value is a multiple of step size %(limit_value)s.
ne: यो मान चरण आकार %(limit_value)s को गुणन हो भनी सुनिश्चित गर्नुहोस्।

source: Ensure this value is greater than or equal to %(limit_value)s.
ne: यो मान %(limit_value)s भन्दा ठूलो वा बराबर छ भनी सुनिश्चित गर्नुहोस्।

source: Ensure this value is less than or equal to %(limit_value)s.
ne: यो मान %(limit_value)s भन्दा कम वा बराबर छ भनी सुनिश्चित गर्नुहोस्।

source: Enter a complete value.
ne: पूर्ण मान प्रविष्ट गर्नुहोस्।

source: Enter a list of values.
ne: मानहरूको सूची प्रविष्ट गर्नुहोस्।

source: Enter a number.
ne: नम्बर प्रविष्ट गर्नुहोस्।

source: Enter a valid %(protocol)s address.
ne: मान्य % (प्रोटोकल) ठेगाना प्रविष्ट गर्नुहोस्।

source: Enter a valid JSON.
ne: मान्य JSON प्रविष्ट गर्नुहोस्।

source: Enter a valid URL.
ne: मान्य URL प्रविष्ट गर्नुहोस्।

source: Enter a valid UUID.
ne: वैध UUID प्रविष्ट गर्नुहोस्।

source: Enter a valid date.
ne: मान्य मिति प्रविष्ट गर्नुहोस्।

source: Enter a valid date/time.
ne: मान्य मिति/समय प्रविष्ट गर्नुहोस्।

source: Enter a valid domain name.
ne: मान्य डोमेन नाम प्रविष्ट गर्नुहोस्।

source: Enter a valid duration.
ne: वैध अवधि प्रविष्ट गर्नुहोस्।

source: Enter a valid email address.
ne: वैध इमेल ठेगाना प्रविष्ट गर्नुहोस्।

source: Enter a valid integer.
ne: मान्य पूर्णांक प्रविष्ट गर्नुहोस्।

source: Enter a valid time.
ne: मान्य समय प्रविष्ट गर्नुहोस्।

source: Enter a valid value.
ne: मान्य मान प्रविष्ट गर्नुहोस्।

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
ne: अक्षरहरू, संख्याहरू, अन्डरस्कोरहरू वा हाइफनहरू समावेश भएको मान्य "स्लग" प्रविष्ट गर्नुहोस्।

source: Enter a whole number.
ne: पूर्ण संख्या प्रविष्ट गर्नुहोस्।

source: Enter new password
ne: नयाँ पासवर्ड प्रविष्ट गर्नुहोस्

source: Enter only digits separated by commas.
ne: अल्पविरामद्वारा विभाजित अंकहरू मात्र प्रविष्ट गर्नुहोस्।

source: Enter the same password as before, for verification.
ne: प्रमाणीकरणको लागि पहिले जस्तै पासवर्ड प्रविष्ट गर्नुहोस्।

source: Enter two numbers.
ne: दुई नम्बरहरू प्रविष्ट गर्नुहोस्।

source: Enter two valid date/times.
ne: दुई वैध मिति/समय प्रविष्ट गर्नुहोस्।

source: Enter two valid dates.
ne: दुई वैध मितिहरू प्रविष्ट गर्नुहोस्।

source: Enter two valid values.
ne: दुई वैध मानहरू प्रविष्ट गर्नुहोस्।

source: Enter two whole numbers.
ne: दुई पूर्ण संख्याहरू प्रविष्ट गर्नुहोस्।

source: Enter your password
ne: आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्

source: Enter your username
ne: आफ्नो प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्

source: Equipped with digital RVG sensors, ultrasonic scaling units, apex locators, and rotary endodontic systems for pinpoint treatment accuracy.
ne: डिजिटल RVG सेन्सरहरू, अल्ट्रासोनिक स्केलिंग एकाइहरू, एपेक्स लोकेटरहरू, र पिनपोइन्ट उपचार सटीकताको लागि रोटरी एन्डोडोन्टिक प्रणालीहरूसँग सुसज्जित।

source: Erupted third molar
ne: तेस्रो मोलर फुट्यो

source: Especially during brushing or flossing.
ne: विशेष गरी ब्रश वा फ्लसिंग को समयमा।

source: Estimator Reference:
ne: अनुमानक सन्दर्भ:

source: Etching and priming for maximum adhesion.
ne: अधिकतम आसंजनको लागि नक्काशी र प्राइमिङ।

source: Ethical Healthcare
ne: नैतिक स्वास्थ्य सेवा

source: Ethical Treatment Approach
ne: नैतिक उपचार दृष्टिकोण

source: Evaluating symptoms to determine needed views.
ne: आवश्यक दृश्यहरू निर्धारण गर्न लक्षणहरूको मूल्याङ्कन गर्दै।

source: Evaluation
ne: मूल्याङ्कन

source: Evening
ne: साँझ

source: Evening (4:00 PM - 7:30 PM)
ne: साँझ (4:00 PM - 7:30 PM)

source: Evening (4:00 PM – 7:30 PM)
ne: साँझ सत्र (साँझ ४:०० – ७:३०)

source: Every Smile Has a
ne: हरेक मुस्कानमा एउटा हुन्छ

source: Every Smile Has a Story Worth Telling
ne: प्रत्येक मुस्कानको आफ्नै विशेष कथा हुन्छ

source: Every detail of our clinical practice is built around safety, precision, ethics, and patient comfort.
ne: हाम्रो क्लिनिकल अभ्यासको प्रत्येक विवरण सुरक्षा, सटीक, नैतिकता, र बिरामीको आरामको वरिपरि बनाइएको छ।

source: Every smile is unique. We focus on ethical, minimally invasive cosmetic dentistry that preserves your natural tooth structure while achieving optimal aesthetic harmony.
ne: हरेक मुस्कान अद्वितीय छ। हामी नैतिक, न्यूनतम इनवेसिभ कस्मेटिक दन्तचिकित्सामा ध्यान केन्द्रित गर्छौं जसले इष्टतम सौन्दर्य सद्भाव प्राप्त गर्दा तपाईंको प्राकृतिक दाँतको संरचनालाई जोगाउँछ।

source: Every visit is centered on your personal comfort, listening carefully to your concerns.
ne: प्रत्येक भ्रमण तपाईको व्यक्तिगत आराममा केन्द्रित हुन्छ, तपाईको चिन्तालाई ध्यानपूर्वक सुन्दै।

source: Everyone! However, you should definitely schedule an appointment if:
ne: सबैजना! यद्यपि, तपाईंले निश्चित रूपमा अपोइन्टमेन्ट अनुसूचित गर्नुपर्छ यदि:

source: Everything you need to know about dental treatments, safety, appointments, and pricing at CareFirst Dental Clinic.
ne: केयरफर्स्ट डेन्टल क्लिनिकमा दन्त उपचार, सुरक्षा, अपोइन्टमेन्टहरू, र मूल्य निर्धारण बारे जान्न आवश्यक सबै कुरा।

source: Everything you need to know before your appointment.
ne: तपाईंको अपोइन्टमेन्ट अघि जान्नुपर्ने सम्पूर्ण जानकारी।

source: Example: Experiencing sensitivity in upper molar for 3 days...
ne: उदाहरण: माथिल्लो दालमा 3 दिनको लागि संवेदनशीलता अनुभव गर्दै...

source: Example: “/about/contact”. Make sure to have a leading slash.
ne: उदाहरण: "/about/contact"। एक अग्रणी स्ल्याश सुनिश्चित गर्नुहोस्।

source: Excellent
ne: उत्कृष्ट

source: Excellent Gumline Protection
ne: उत्कृष्ट Gumline संरक्षण

source: Except for wisdom teeth, it is highly recommended to replace an extracted tooth with an implant, bridge, or denture. Leaving a gap will cause your other teeth to shift, affecting your bite and appearance over time.
ne: बुद्धि दाँत बाहेक, यो अत्यधिक सिफारिस गरिएको छ कि एक निकासी दाँत एक प्रत्यारोपण, पुल, वा दाँत संग प्रतिस्थापन। खाली ठाउँ छोड्दा तपाईंको अन्य दाँतहरू परिवर्तन हुनेछ, तपाईंको टोकाइ र उपस्थितिलाई समयसँगै असर गर्छ।
